add r8,r8 81 E1
add r8,i8 82 E2
add r8,m8 83 E3
add m8,r8 84 E4
mov r8,r8 85 E5
mov r8,i8 86 E6
mov r8,m8 87 E7
mov m8,r8 88 E8
mov m,i 89 E9
add m,i 90 F1 
add r16,r16 161 F2
add r16,i16 162 F2
add r16,m16 163 F3
add m16,r16 164 F4
mov r16,r16 165 F5
mov r16,i16 166 F5
mov r16,m16 167 F7
mov m16,r16 168 F8 
add r32,r32 321 F9
add r32,i32 322 G1
add r32,m32 323 G2 
add m32,r32 324 G3 
mov r32,r32 325 G4 
mov r32,i32 326 G5
mov r32,m32 327 G6
mov m32,r32 328 G7
rep movsb 810 G8
rep movsw 1610 G9
rep movsd 3210 H1
rep lodsb 811 H2
rep lodsw 1611 H3 
rep lodsd 3211 H4 
rep stosb 812 H5 
rep stosw 1612 H6
rep stosd 3212 H7
rep scasb 813 H8
rep scasw 1613 H9
rep scasd 3213 I1
repe movsb 820 I2
repe movsw 1620 I3
repe movsd 3220 I4
repe lodsb 821 I5
repe lodsw 1621 I6
repe lodsd 3221 I7
repe stosb 822 I8
repe stosw 1622 I9
repe stosd 3222 J1
repe scasb 823 J2
repe scasw 1623 J3
repe scasd 3223 J4
repne movsb 830 J5
repne movsw 1630 J6
repne movsd 3230 J7
repne lodsb 831 J8
repne lodsw 1631 J9
repne lodsd 3231 K1
repne stosb 832 K2
repne stosw 1632 K3
repne stosd 3232 K4
repne scasb 833 K5
repne scasw 1633 K6
repne scasd 3233 K7
repz movsb 840 K8
repz movsw 1640 K9
repz movsd 3240 L1
repz lodsb 841 L2
repz lodsw 1641 L3
repz lodsd 3241 L4
repz stosb 842 L5
repz stosw 1642 L6
repz stosd 3242 L7
repz scasb 843 L8
repz scasw 1643 L9
repz scasd 3243 M1
repnz movsb 850 M2 
repnz movsw 1650 M3
repnz movsd 3250 M4
repnz lodsb 851 M5
repnz lodsw 1651 M6
repnz lodsd 3251 M7
repnz stosb 852 M8
repnz stosw 1652 M9
repnz stosd 3252 N1
repnz scasb 853 N2 
repnz scasw 1653 N3 
repnz scasd 3253 N4
jmp 20 N5
jne 21 N6
je 22 N7
jz 23 N8
jg 24 N9
jge 25 P1
jl 26 P2
jle 27 P3
mult r8 861 P4
mult r16 1661 P5
mult r32 3261 P6
div r8 871 P7
div r16 1671 P8
div r32 3271 P9
push r8 881 Q1
push r16 1681 Q2
push r32 3281 Q3
push m 28 Q4
pop r8 891 Q5
pop r16 1691 Q6
pop r32 3291 Q7
pop m 29 Q8
inc r8 814 Q9
inc r16 1614 R1
inc r32 3214 R2
dec r8 815 R3
dec r16 1615 R4
dec r32 3215 R5
call 30 R6
xor r8 8121 R7
xor r16 16121 R8
xor r32 32121 R9
or r8 8101 S1
or r16 16131 S2
or r32 32131 S3
and r8 8131 S4
and r16 16131 S5
and r32 32131 S6
cmp r8 8141 S7
cmp r16 16141 S8
cmp r32 32141 S9
cld 31 T1
std 32 T2
sub r8,r8 870 T3
sub r8,i8 871 T4
sub r8,m8 872 T5
sub m8,r8 873 T6
sub m,i 33 T7
sub r16,r16 1674 T8
sub r16,i16 1675 T9
sub r16,m16 1676 U1
sub m16,r16 1677 U2
sub r32,r32 3278 U3
sub r32,i32 3279 U4
sub r32,m32 3280 U5
sub m32,r32 3281 U6

